\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textbf  {Class label} }}{1}{figure.1}\protected@file@percent }
\newlabel{dataset}{{1}{1}{\small \textbf {Class label}}{figure.1}{}}
\citation{liu2021swin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defect detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}transformer approaches}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sampling}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textbf  {sampling} }}{2}{figure.2}\protected@file@percent }
\newlabel{sampling}{{2}{2}{\small \textbf {sampling}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textbf  {anchor} }}{2}{figure.3}\protected@file@percent }
\newlabel{anchor}{{3}{2}{\small \textbf {anchor}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anchor Generator}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Swin Transformer}{2}{subsection.3.3}\protected@file@percent }
\citation{r-cnn}
\citation{retinanet}
\citation{fpn}
\citation{AdamW}
\citation{*}
\bibstyle{unsrt}
\bibdata{main.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Losses}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}overall Architecture}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Object detection validation set by different sampling}}{3}{table.1}\protected@file@percent }
\newlabel{exp:minibatch}{{1}{3}{Results of Object detection validation set by different sampling}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defect sample size}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\bibcite{liu2021swin}{1}
\bibcite{r-cnn}{2}
\bibcite{retinanet}{3}
\bibcite{fpn}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textbf  {The Architecture.} overall architecture}}{4}{figure.4}\protected@file@percent }
\newlabel{architecture}{{4}{4}{\small \textbf {The Architecture.} overall architecture}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Object detection validation set by different sampling}}{4}{table.2}\protected@file@percent }
\newlabel{exp:model}{{2}{4}{Results of Object detection validation set by different sampling}{table.2}{}}
\bibcite{AdamW}{5}
\bibcite{huang2017speed}{6}
\bibcite{ale2018road}{7}
\bibcite{tiwari2022detecting}{8}
\bibcite{redmon2016you}{9}
\bibcite{li2018real}{10}
\gdef \@abspage@last{5}
